# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repo hold all of the C source code for the C basic class, including homework, example and slide...

### How do I get set up? ###

* Just Import and run files by CodeBlock

### Who do I talk to? ###

* Repo owner